MONGO_URI=mongodb://localhost:27017/
# DB_NAME is currently hardcoded in app.py as 'outing_profiles'
# If you make DB_NAME configurable via environment variable in app.py, add it here:
# DB_NAME=your_default_db_name